<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item android:id="@+id/go_to_map" 
          android:visible="true"              
          android:orderInCategory="100"
          android:showAsAction="always"         
          android:title="Map" 
          android:enabled="true"/>    
    
   <item android:id="@+id/add_new_cache" 
          android:visible="true" 
          android:icon="@drawable/ic_action_new"           
          android:orderInCategory="200"
          android:showAsAction="always|withText" 
          android:title=" New cache" 
          android:enabled="true"/>  
          
    <item android:id="@+id/help" 
          android:visible="true" 
          android:icon="@drawable/ic_action_help"           
          android:orderInCategory="300"
          android:showAsAction="always|withText" 
          android:title="Help" 
          android:enabled="true"/>
    
    <item android:id="@+id/export_database" 
          android:visible="true"              
          android:orderInCategory="400"
          android:showAsAction="never"         
          android:title="Export database" 
          android:enabled="true"/>    
    
    <item android:id="@+id/import_database" 
          android:visible="true"              
          android:orderInCategory="500"
          android:showAsAction="never"         
          android:title="Import database" 
          android:enabled="true"/>       
          

</menu>
