<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
            
    <item android:id="@+id/save" 
          android:visible="true" 
          android:icon="@drawable/ic_action_save"           
          android:orderInCategory="100"
          android:showAsAction="always|withText" 
          android:title="Save" 
          android:enabled="true"/>  
          
    <item android:id="@+id/delete" 
          android:visible="true" 
          android:icon="@drawable/ic_action_discard"           
          android:orderInCategory="200"
          android:showAsAction="always|withText" 
          android:title="Delete" 
          android:enabled="true"/>           
          
    <item android:id="@+id/help" 
          android:visible="true" 
          android:icon="@drawable/ic_action_help"           
          android:orderInCategory="300"
          android:showAsAction="always|withText" 
          android:title="Help" 
          android:enabled="true"/> 
          
     <item android:id="@+id/hint" 
           android:visible="true"            
           android:orderInCategory="400"
           android:showAsAction="never" 
           android:title="Hint" 
           android:enabled="true"/>
     
      <item android:id="@+id/enter_gps" 
            android:visible="true"            
            android:orderInCategory="500"
            android:showAsAction="never" 
            android:title="Store Current Location" 
            android:enabled="true"/> 
          

</menu>
